# Payment Gateway Configuration
REACT_APP_ABA_PAYMENT_URL=https://pay.ababank.com/j87hqyxC5ntRmRjX9
REACT_APP_ACLEDA_PAYMENT_URL=https://acledabank.com.kh/acleda?payment_data=qWY5B2SAUfIhLblxzOtfu8yRyA1YGYQ90srEOvcavYJBT7ptJoQ/SGg9AR8Hv+vUYIjrjjopbU7ERsCGlpvj6bCqNPJOyIHFHNGFU8S/FiKNZ/wUzgY/wXVrAwG1Ve7NYYNZqq69ThN/K7JplcYM+ug79Qts0Vvh/edfDVQ4MNcT9N1TO1zdPW90D8ZbOZJnCpW8mV4hh4ZPkKDUMRqeS46g+66/kF6JPl/zp5osoVmJCxc/xhmiWtgYVLcU+e9b&key=khqr
REACT_APP_ACLEDA_PAYMENT_DATA=https://acledabank.com.kh/acleda?payment_data=qWY5B2SAUfIhLblxzOtfu8yRyA1YGYQ90srEOvcavYJBT7ptJoQ/SGg9AR8Hv+vUYIjrjjopbU7ERsCGlpvj6bCqNPJOyIHFHNGFU8S/FiKNZ/wUzgY/wXVrAwG1Ve7NYYNZqq69ThN/K7JplcYM+ug79Qts0Vvh/edfDVQ4MNcT9N1TO1zdPW90D8ZbOZJnCpW8mV4hh4ZPkKDUMRqeS46g+66/kF6JPl/zp5osoVmJCxc/xhmiWtgYVLcU+e9b&key=khqr
REACT_APP_ACLEDA_KEY=khqr

# API Configuration (Development)
REACT_APP_API_BASE_URL=https://0zodesigner.github.io
REACT_APP_DONATIONS_ENDPOINT=/donate/supporters.json
REACT_APP_PAYMENT_WEBHOOK_URL=http://localhost:3001/webhooks/payment

# App Configuration
REACT_APP_RECIPIENT_NAME="Ozo. Designer "
REACT_APP_DEFAULT_TIMER=01:00
REACT_APP_REFRESH_INTERVAL=10000

# Telegram Configuration
REACT_APP_TELEGRAM_BOT_TOKEN=7723636276:AAENDdywHKAZL4PAaUZArr_iKmD_3UlE8C8
REACT_APP_TELEGRAM_CHAT_ID=1272791365

# Development Settings
REACT_APP_ENVIRONMENT=development
REACT_APP_DEBUG=true
